# victorprocure-co

./: .gitignore  client.js  next.config.js  package-lock.json  package.json  paket.dependencies  server.js  tsconfig.json  tslint.json  victorprocure.sln
@types/: global.d.ts
components/: CommaJoiner.js  Header.tsx  Layout.tsx  Navigation.tsx  header.js  logo.js  meta.js  navigation.js  page.js
components/Main/: Introduction.tsx  Main.tsx  Section.tsx
libs/: get-alerts.js  get-navigation.js
pages/: _document.tsx  index.js  index.tsx  landing.js
pages/Blog/: Post.js
src/: Directory.Build.props  Directory.Build.targets  VictorProcureCom.sln
src/VictorProcure.Host/: gulpfile.js  package-lock.json  package.json
src/VictorProcure.Host/Components/: NavMenu.cshtml
src/VictorProcure.Host/Components/scss/: navbar.scss
src/VictorProcure.Host/Shared/scss/: _colors.scss  _padding.scss  _reset.scss  _shadows.scss  _typography.scss  default.scss
src/VictorProcure.Host/wwwroot/css/: site.css.map
src/VictorProcureCom.Blazor/: Program.cs  Startup.cs  VictorProcureCom.Blazor.csproj  _ViewImports.cshtml  paket.references
src/VictorProcureCom.Blazor/Shared/: NavMenu.cshtml
src/VictorProcureCom.Blazor/wwwroot/: index.html
src/victorprocure.host/: Program.cs  Startup.cs  _ViewImports.cshtml  victorprocure.host.csproj
src/victorprocure.host/Shared/: NavMenu.cshtml
src/victorprocure.host/wwwroot/: index.html
src/victorprocure.host/wwwroot/css/: site.css
victorprocure-co-client/: package-lock.json  package.json  tsconfig.json
victorprocure-co-client/public/: index.html
victorprocure-co-client/src/: index.tsx  routes.tsx
victorprocure-co-client/src/components/Home/: Home.tsx
victorprocure-co-client/src/components/Logo/: Logo.tsx  index.ts  logo.css
victorprocure-co-client/src/components/NavMenu/: NavMenu.tsx  index.ts
victorprocure-co-client/src/components/ReactBreakpoints/: BreakpointsContext.ts  ReactBreakpoints.tsx  index.ts  withBreakpoints.tsx
victorprocure-co-client/src/components/Section/: Section.tsx  index.ts
victorprocure-co-client/src/components/ServicesCarousel/: ServicesCarousel.css  ServicesCarousel.tsx  index.ts
victorprocure-co-client/src/containers/Layout/: Layout.tsx  index.ts
