<Project>
    <PropertyGroup>
        <Company>Procure Software Development</Company>
        <Product>VictorProcureCom</Product>
        <Copyright>Copyright © 2018 - $([System.DateTime]::Today.ToString(yyyy)) Procure Software Development</Copyright>
        <Description>Source code for victorprocure.com</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>

